APP_ENV=testing
APP_KEY=base64:QBqPq8aTP5Q0vbmRrPuYUT6rOw6/LQmviCjdh0Ag3Yw=
BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=test
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=123
FORWARD_DB_PORT=33060
